.service{
    background-color: rgb(190, 188, 161);
    border-radius:20px ;
    width: 450px;
}



.images{

    width:380px ;
    height: 300px;
    padding-top: 10px;
    border-radius: 20px;
}

.price_books{
    /* display:inline-flex; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service{
        background-color: rgb(190, 188, 161);
    border-radius:20px ;
    width: 350px;
    padding-right: 10px;
    }
    .images{

        width:300px ;
        height: 300px;
        padding-top: 10px;
        border-radius: 20px;
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .service{
        background-color: rgb(190, 188, 161);
    border-radius:20px ;
    width: 350px;
    padding-right: 10px;
    }
    .images{

        width:300px ;
        height: 300px;
        padding-top: 10px;
        border-radius: 20px;
    }
}